<!DOCTYPE html>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script type="text/javascript" src="d3/d3.geom.js"></script>
<script type="text/javascript" src="d3/d3.layout.js"></script>
<style>

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

circle {
  stroke-width: 1.5px;
}

#chart, #header {
  position: absolute;
  top: 0;
}

#header {
  z-index: 1;
  display: block;
}

#header {
  top: 80px;
  left: 140px;
  font: 300 36px "Helvetica Neue";
}

rect {
  fill: none;
  pointer-events: all;
}

pre {
  font-size: 18px;
}

line {
  stroke: #000;
  stroke-width: 1.5px;
}

.string, .regexp {
  color: #f39;
}

.keyword {
  color: #00c;
}

.comment {
  color: #555;
}

.number {
  color: #369;
}

.class, .special {
  color: #1181B8;
}


</style>
<body>

    <div id="body">
      <div id="chart"></div>
      <div id="header">bounding box</div>
    </div>
<script>

function dsGraph(error, nodes, links) {
    var w = 1280,
        h = 800,
        color = d3.scale.category20c();

    var force = d3.layout.force()
        .gravity(0.06)
        .charge(-150)
        .linkDistance(30)
        .size([w *=2/3, h*= 2/3]);

    var svg = d3.select("#chart").append("svg:svg")
        .attr("width", w)
        .attr("height", h)
        .append("svg:g")
        .attr("transform", "translate(" + w / 4 + "," + h / 3 + ")");

    svg.append("svg:rect")
    .attr("width", w)
    .attr("height", h)
    .style("stroke", "#FFF")
    .style("fill", "#FFF");

    var link = svg.selectAll("line")
      .data(links)
      .enter().append("svg:line")
      .attr("class", "link")
      .style("stroke-width", function(d) { return Math.sqrt(d.value); });

    var node = svg.selectAll("circle")
      .data(nodes)
      .enter().append("svg:circle")
      .attr("class", "node")
      //.attr("r", 3)
      .attr("r", function(d) {return Math.sqrt(d.size) || 4.5; })
      .style("fill", function(d) { return color(d.group); })
      .call(force.drag);

  force
      .nodes(nodes)
      .links(links)
      .on("tick", tick)
      .start();

  function tick() {
    node.attr("cx", function(d) { return d.x = Math.max(6, Math.min(w - 6, d.x)); })
        .attr("cy", function(d) { return d.y = Math.max(6, Math.min(h - 6, d.y)); });

    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });
  };

}

queue()
  .defer(d3.json, 'static/data/nodes.json')
  .defer(d3.json, 'static/data/links.json')
  .await(dsGraph);

</script>