ipython notebook
start
$ ipython notebook --profile=nbserver
---------------------------------
postgres
signin
psql -U postgres -h localhost
\connect database_name
--------------------------------
to try:
maybe use pandas to sql
---------------------------------
using passwords in github code
nano ~/.zshrc
add row export MYPASS=1234
source ~/.zshrc
import os
os.environ['MYPASS']
---------------------------------
Shell:
Folder size
du -hs /home/ubuntu/*
Remove folders despite content
rm -rd *
----------------------------------
Tmux flask:
tmux new -s hedda
Create app.py
ipython app.py
tmux attach -t hedda
tmux kill-session -t myname
tmux ls (list all running sessions)
http://the-amazon-ip:6969/index
----------------------------------
Services running:
service --status-all
sudo service mongodb restart

Change accepting external ip's:
sudo vi  /etc/mongodb.conf
and edit

bind_ip = 127.0.0.1   (change this)
---------------------------------
stuck in vi
:q!

